services:
  - type: web
    plan: free
    name: makichi
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/Strelizia-007/Maki.git
    branch: main
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      
